<html>
    <head>
        <title> customerhome</title>
        <style>
            body{
               background : linear-gradient(rgba(69, 72, 50, 0.2),rgba(61, 68, 77, 0.4)),url("background2.webp");
               background-size : cover;
               margin : 0px;
            }
            #header{
                height: 100px;
                width: 100%;
                background: rgba(255,255,255,1);
                display: flex;
                justify-content: space-between;
                border-radius: 10px;
            }
            #header ul li {
                display: inline-block;
                margin: 0px 60px;
            }
            a{
                color:white;
                text-decoration: none;
                font-size: 18px;
            }
            #header ul{
                height: 53px;
                width: 100%;
                background: rgba(51, 46, 148, 0.9);
                padding-top: 30px;
                border-radius: 10px;
                
            }
            #body{
                height:400px;
                width: 100%;
                background: rgba(107, 134, 164, 0.4);
                padding-left: 10px;
            }
            h2{
                padding-top: 10px;
            }

        </style>
    </head>
    <body>
        <div id ="header">
            <img src="logo.png" height="100" width="800">
            <ul>
                <Li><a href="profile.html"> Profile</a></Li>
                <Li><a href="Book Now.html"> Book Now</a></Li>
                <Li><a href="Enquiry.html"> Enquiry</a></Li>
                
            </ul>
        </div>
    </body>
</html>
