<html>
    <head>
        <title>long drive cars</title>
        <style>
            body{
               background : linear-gradient(rgba(69, 72, 50, 0.2),rgba(31, 105, 190, 0.4)),url("background.png");
               background-size : cover;
               margin : 0px;
            }
            #header{
                height: 100px;
                width: 100%;
                background: rgba(255,255,255,1);
                display: flex;
                justify-content: space-between;
            }
            #header ul li {
                display: inline-block;
                margin: 0px 30px;
            }
            a{
                color:white;
                text-decoration: none;
                font-size: 18px;
            }
            #header ul{
                height: 53px;
                width: 100%;
                background: rgba(51, 46, 148, 0.9);
                padding-top: 30px;
                
            }
            #body{
                height:400px;
                width: 100%;
                background: rgba(107, 134, 164, 0.4);
                padding-left: 10px;
            }
            h2{
                padding-top: 10px;
            }
            #footer{
                height: 200px;
                width: 100%;
                background:rgba(164, 163, 181, 0.9);
                display:flex;
            }
            #social{
                height: 200px;
                width: 25%;
            }
            #copy{
                height: 200px;
                width: 25%;
            }
            #branches{
                height: 200px;
                width: 25%;
            }
            
            #long drive cars app{
                height:200;
                width:25%;
            }
            ul li {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div id ="header">
            <img src="logo.png" height="100" width="800">
            <ul>
                <Li><a href="index.html"> Home </a></Li>
                <Li><a href="customer.html"> customer</a></Li>
                <Li><a href="Book Now.html"> Book Now</a></Li>
                <Li><a href="Share your car.html"> Share your car</a></Li>
                
            </ul>
        </div>
        <div id="body">
            <h2 style="margin:10px; color:black; text-align:center; font: size 35px";>Check out our comprehensive price list </h2>
            <center>
              <img src="pic1.webp" height="300" width="250">
              <img src="pic2.webp" height="300" width="250">
              <img src="pic3.webp" height="300" width="250">
              <img src="pic4.webp" height="300" width="250">
            </center>
            

        </div>
        <div id="footer">       
        <div id="social">
            <center>
                <h2> SOCIAL MEDIA </h2>
                <img src="instagram.png" height="50" width="50">
                <img src="facebook.png" height="50" width="50">
                <img src="twitter.png" height="50" width="50">
            </center>
        </div>
        <div id ="copy">
            <center>
                <h2> COPY RIGHTS</h2>
                &COPY;long drive cars@2024
            </center>
        </div>
        <div id="branches">
              <center>
                <h2> BRANCHES</h2>
                <ul>
                    <li>L.b.nagar</li>
                    <li>Madhapur</li>
                    <li>Kompally</li>
                </ul>
              </center>
            </div>
            
            <div id=" DOWNLOAD ON ">
                <center>
                    <h2> DOWNLOAD ON </h2>
                    <img src="apps.jpeg" height="80" width="80">
                </center>
            </div>
        </div>
    </body>
</html>
